lena = rescale(imread('lena.tiff'));
lena_noise = imnoise(lena,'gaussian',mean2(lena),0.005);

lena_freq= fftshift(fft2(lena));
abs_clean = log(abs(lena_freq));

lena_noise_freq = fftshift(fft2(lena_noise));
abs_noise = log(abs(lena_noise_freq));

figure
subplot(1,2,1);
imshow(abs_clean);
title('Fourier Transform of Clean Image');

subplot(1,2,2);
imshow(abs_noise);
title('Fourier Transform of Noisy Image');

r = 60;
h = fspecial('disk',r); 
h(h>0) = 1;
hfreq = zeros(512,512);
hfreq([[512]/2-r:[512]/2+r]);
hfreq([[512]/2-r:[512]/2+r],[[512]/2-r:[512]/2+r])=h;